<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difuminar Bordes de Imagen</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 80vw; /* Ajusta el tamaño máximo del contenedor según necesites */
            max-height: 80vh; /* Ajusta la altura máxima del contenedor según necesites */
            overflow: hidden; /* Evita que la imagen se desborde del contenedor */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .image-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, black, transparent 30%),
                        linear-gradient(to right, black, transparent 30%),
                        linear-gradient(to top, black, transparent 30%),
                        linear-gradient(to bottom, black, transparent 30%);
            pointer-events: none;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://image.tmdb.org/t/p/original/bVmSXNgH1gpHYTDyF9Q826YwJT5.jpg" alt="Imagen con bordes difuminados">
    </div>
</body>
</html>



<section class="movies container">
        
        
    <h2> TOP 10 </h2>  <hr> <div class="box-container-10"><div class="box-10"><div class="content"><img class="imagenPelicula" id="img10-5" src="https://image.tmdb.org/t/p/original/zS8BSQdbOesql0EWbs17kPvLoAT.jpg " alt=""> <h3 id="h310-5">Kung Fu Panda 4</h3> <a id="enlacePelicula10-5" href="/peliculaDetallada?valor=Kung Fu Panda 4"> ver mas </a>  </div>   </div>  <div class="box-10"><div class="content"><img class="imagenPelicula" id="img10-5" src="https://image.tmdb.org/t/p/original/ncKCQVXgk4BcQV6XbvesgZ2zLvZ.jpg " alt=""> <h3 id="h310-5">Oppenheimer</h3> <a id="enlacePelicula10-5" href="/peliculaDetallada?valor=Oppenheimer"> ver mas </a>  </div>   </div>  <div class="box-10"><div class="content"><img class="imagenPelicula" id="img10-5" src="https://image.tmdb.org/t/p/original/6eHcR7zwvNSvkOl9jbctU0lvZQ1.jpg " alt=""> <h3 id="h310-5">Wonka</h3> <a id="enlacePelicula10-5" href="/peliculaDetallada?valor=Wonka"> ver mas </a>  </div>   </div>  <div class="box-10"><div class="content"><img class="imagenPelicula" id="img10-5" src="https://image.tmdb.org/t/p/original/gvpU4eMgDC6LpWLxnqGW3uMFDx3.jpg " alt=""> <h3 id="h310-5">Cualquiera menos tú</h3> <a id="enlacePelicula10-5" href="/peliculaDetallada?valor=Cualquiera menos tú"> ver mas </a>  </div>   </div>  <div class="box-10"><div class="content"><img class="imagenPelicula" id="img10-5" src="https://image.tmdb.org/t/p/original/ckeTumMS4G31UQ9NNkmtW2QhfMF.jpg " alt=""> <h3 id="h310-5">Avatar: El sentido del agua</h3> <a id="enlacePelicula10-5" href="/peliculaDetallada?valor=Avatar: El sentido del agua"> ver mas </a>  </div>   </div>  </div>
        <button onclick="prueba(infoPeliculastop10JSON, '-1')" class="load-more" id="load-more-1"> Ver más</button>
               
</section>